{
    "jshint_options":
    {
        // enable extra warnings
        "bitwise": true,
        "eqeqeq": true,
        "forin": true,
        "immed": true,
        "indent": 4,
        "latedef": true,
        "newcap": true,
        "noarg": true,
        "nonew": true,
        // temporarily disabled due to nesting
        //"quotmark": "single",
        "regexp": true,
        "undef": true,
        "unused": true,
        "strict": true,
        "trailing": true,

        // allow browser globals by default
        "browser": true
    },
    "pep8_ignore": [],
    "pyflakes_ignore_import_*": false,
    "sublimelinter_popup_errors_on_save": true
}
